{
    "name": "DevToolsEditor",
    "rootNamespace": "DevTools.Console",
    "references": [
        "Unity.InputSystem",
        "UnityEngine.UIElementsModule",
        "UnityEngine.UIElementsNativeModule",
		"DevToolsShared",
		"DevToolsRuntime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}